<!DOCTYPE html>
<html>
    <head>
        <script src="http://localhost:8000/js/three.js"></script>
        <script src="http://localhost:8000/js/vector.js"></script>
        <script src="http://localhost:8000/js/chart.min.js"></script>
        <script src="http://localhost:8000/js/lodash.min.js"></script>
        <!-- <script src="http://localhost:8000/js/papaparse.min.js"></script> -->
        <link rel="stylesheet" href="http://localhost:8000/js/bootstrap.min.css">

        <style>
            .leftpanel, .rightpanel {
                height: 80h;
                width: 100%;
            }

            .leftpanel {
                background: blueviolet;
            }

            .rightpanel {
                background: red;
            }

            .text {
                vertical-align: middle;
            } 

            .render-window {
                height: 100vh;
                width: 100%;
                /* height: 100%; */
                margin: 0%;
            }
            .informative-chart {
                height: 20vh;
                width: 100%;
                /* height: 100%; */
                margin: 0%;
            }
            .container{
                height: 100vh ;
                margin: 0%;
            }
        </style>

    </head>
    <body>
        <div class="row no-gutters">
            <!-- <div class="col-4 no-gutters">
                <div class="leftpanel">
                    <div class="row no-gutters">
                        Param 1
                    </div>
                    <div class="row no-gutters">
                        Param 2
                    </div>
                    <div class="row no-gutters">
                        Param 3
                    </div>
                    <div class="row no-gutters">
                        Param 4 
                    </div>
                </div>
            </div> -->
                
            <div class="col no-gutters">
                <div class="row no-gutters">
                    <div class="rightpanel">
                        <!-- <canvas id="c" class="render-window"></canvas> -->
                        <div id="c" class="render-window"></div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <canvas id="myChart"></canvas>
                </div>
                <div class="row no-gutters">
                    <canvas id="chart_2"></canvas>
                </div>
            </div>
        </div>
        <script type="module" src="http://localhost:8000/main.js"></script>
    </body>
</html>